<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directivas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div id="app">
    <header class="row p-4 bg-primary">
        <div class="col-lg-11 col-md-10 col-sm-8">
            <h1 class="text-center text-white h1"><i class="fa-solid fa-building-columns"></i> Home Banking</h1>
            <h2 class="text-center m-4">Bienvendo {{ nombre }} </h2>
        </div>
        <div class="col-lg-1 col-md-2 col-sm-3">

            <div  class="card">
                <img 
                    v-bind:src="foto" 
                    v-bind:alt="nombre"
                    v-bind:title="nombre"
                    class="img-fluid p-1" 
                >
            </div>

        </div>

    </header>
    <main class="container" >
        {{ visible }}
        <div  class="row mt-4">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                    <div class="card bg-primary p-4">
                        <h2 class="d-flex justify-content-evenly text-white ">
                            <span v-if="visible">
                                <span >$ 65000</span> 
                                <i class="fa-solid fa-eye"></i>
                            </span> 
                            
                            <span v-else> 
                                ----
                                <i class="fa fa-solid fa-eye-slash"></i>
                            </span>  
                            
                            
                        </h2>
                        <input v-model="visible"  type="checkbox">
                    </div>


            </div>
            <div class="col-sm-2"></div>
        </div>

        <div class="row mt-2 bg-primary p-3">
            <ul class="list-group card p-2">
                <li v-for="item in transacciones" class="list-group-item d-flex justify-content-between">
                    <strong v-if="item.valor >= 0" class="text-success" > 
                        $ <span v-text="item.valor"></span>  
                    </strong>
                    <strong v-else class="text-danger" > 
                        $ <span v-text="item.valor"></span>  
                    </strong>
                    <span> {{ item.fecha}} </span>
                </li>
            </ul>
        </div>

    </main>
</div>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="data.js"></script>
<script src="app.js"></script>
</body>
</html>